{
  "name": "expiremapi",
  "version": "1.0.0",
  "description": "ExpiRem API",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pranav-kural/expiremapi.git"
  },
  "author": "Pranav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pranav-kural/expiremapi/issues"
  },
  "homepage": "https://github.com/pranav-kural/expiremapi#readme",
  "dependencies": {
    "@fastify/swagger": "^7.4.1",
    "ajv": "^8.11.0",
    "ajv-formats": "^2.1.1",
    "fastify": "^4.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19",
    "uuid": "^8.3.2"
  }
}
